.breadcrumbs {
  margin-left: 50px;
  margin-bottom: 20px;
  display: inline-block;
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  box-shadow: 0 2px 2px rgba(174, 174, 174, 0.75);
  border: 1px solid #212121;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  .link-prev {
    display: inline-block;
    line-height: 15px;
    border-bottom: 1px solid;
  }
  @media (max-width: @screen-sm-max) {
    margin-bottom: 10px;
    margin-left: 20px;
  }
}