//
// @font-face's declaration here
//
@font-face {
  font-family: 'IntroBook';
  src: url('@{public}fonts/Intro-Book.otf') format("opentype");
  font-style: normal;
}
@font-face {
  font-family: 'IntroBook';
  src: url('@{public}fonts/Intro-Book-Italic.otf') format("opentype");
  font-style: italic;
}
@font-face {
  font-family: 'IntroRegular';
  src: url('@{public}fonts/Intro-Regular.otf') format("opentype");
  font-style: normal;
}
@font-face {
  font-family: 'IntroRegular';
  src: url('@{public}fonts/Intro-Regular-Italic.otf') format("opentype");
  font-style: italic;
}
@font-face {
  font-family: 'BebasNeueRegular';
  src: url('@{public}fonts/BebasNeueRegular.woff') format('woff'),
  url('@{public}fonts/BebasNeueRegular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}
