//
// general style for layouts
//
html {
    color       : @black;
    min-height  : 100vh;
    height      : 100%;


    // to further use sizes in rem
    //.media-for(font-size, @main_font_size); // the adaptive way
    font-size : @main_font_size;

    body {
        background : @white;
        min-height: 100%;
        width      : auto;
        overflow-x : hidden !important;

        // nice fonts Safari
        text-rendering         : optimizeLegibility;
        -webkit-font-smoothing : antialiased;
    }
}

// box-sizing to all
*, *:before, *:after {
    .box-sizing( border-box );
}

// container & wrapper
.container {
    width     : 100%;
}
body{
    .layout-wrapper,
    .layout-main{
        width: 100%;
        min-height: 100%;
        background-color: @bg-color;
    }
}
* {
    outline: none !important;
}