.header {
  font-family: "IntroRegular";
  text-transform: uppercase;
  font-size: 12px;
  color: @black;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1366px;
  z-index: 1000;
  background-color: @white;
  .navbar.navbar-default {
    text-align: center;
    margin-bottom: 0;
    .navbar-header{
      .navbar-brand {
        display: block;
        padding: 15px;
        float: none;
        //text-align: center;
        width: 100%;
        .logo-img {
          display: block;
          height: 65px;
          width: 50px;
          //margin: 0 auto;
          margin-left: 50px;
          background-image: url("../images/panfil-logo.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 175%;
          @media (max-width: @screen-sm-max) {
            margin-left: 10px;
          }
          @media (max-width: @screen-xs-max) {
            margin-left: 0;
          }
        }
        @media (max-width: @screen-xs-max) {
          float: left;
          width: auto;
        }
      }
    }
    .nav.navbar-nav {
      //max-width: 1200px;
      padding-right: 50px;
      width: 100%;
      margin: 0 auto;
      float: none;
      text-align: justify;
      @media (max-width: @screen-sm-max) {
        padding-right: 25px;
      }
      &:after {
        content: '';
        display: inline-block;
        width: 100%;
      }

      li {
        display: inline-block;
        float: none;
        &:last-of-type {
          //padding-right: 25px;
        }
        a {
          padding: 35px 10px 20px;
        }
        span {
          padding-top: 3px;
          display: inline-block;
          &.product-count {
            display: inline-block;
            margin-right: 5px;
            margin-top: 2px;
            min-width: 30px;
            font-size: 15px;
            padding-top: 0;
            height: 16px;
            text-align: center;
            background-color: @white;
            border-radius: 5px;
          }
        }
      }
    }
    @media (max-width: @screen-xs-max) {
      .navbar-collapse {
        position: absolute;
        z-index: 100;
        background-color: @bg-color;
        border: 2px solid @white;
        border-top: 0;
        top: 89px;
        right: -1px;
        width: 50%;
        .navbar-nav {
          padding-right: 25px;
          padding-bottom: 25px;
          float: right;
          text-align: right;
          display: block;
          li {
            display: block;
            width: 100%;
            text-align: right;
          }
        }
      }
    }
    @media (max-width: @grid-float-breakpoint) {
      min-height: 90px;
      .navbar-collapse.in {
        position: absolute;
        z-index: 100;
        background-color: @bg-color;
        border: 2px solid @white;
        border-top: 0;
        top: 89px;
        right: -1px;
        width: 50%;
        .navbar-nav {
          padding-right: 25px;
          padding-bottom: 25px;
          float: right;
          text-align: right;
        }
      }
    }

    .navbar-toggle {
      border: transparent;
      background-color: transparent;
      margin: 20px 0;
      .icon-bar + .icon-bar {
        width: 28px;
        margin-top: 7px;
      }
    }
    .icon-bar {
      color: @black;
      width: 28px;
    }
  }

  .lang-icon {
    display: inline-block;
    position: relative;
    top: 3px;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: @white;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
