.modal-subscribe {
  .modal-dialog {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    .close {
      position: absolute;
      opacity: 1;
      z-index: 1000;
      width: 20px;
      height: 20px;
      right: 10px;
      top: 13px;
      .icon-bar {
        display: block;
        width: 20px;
        height: 2px;
        position: absolute;
        top: 10px;
        background-color: @black;
        transform: rotate(45deg);
        margin: 0 auto;
        &:last-child {
          transform: rotate(-45deg);
        }
      }
      &:hover {
        .icon-bar {
          background-color: #b0b0b0;
        }
      }
      @media (max-width: @screen-xs-max) {
        .icon-bar {
          top: 10px;
          &:last-child {
            top: 9px;
          }
        }
      }
    }
    .modal-content {
      border-radius: 0;
      border: 0;
      color: @black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      width: 616px;
      //height: 274px;
      box-shadow: 2px 1px 17px 1px rgba(145, 145, 145, 0.75);
      background-color: #f6f6f6;
      @media (max-width: @screen-xs-max) {
        width: 90%;
      }
      .modal-header {
        border: none;
        text-align: center;
        padding: 50px;
        @media (max-width: @screen-xs-max) {
          padding: 50px 20px 0;
        }
        &--lg {
          padding: 80px 80px 0;
          @media (max-width: @screen-xs-max) {
            padding: 50px 20px 0;
          }
        }
        .modal-title {
          font-family: IntroInline;
          text-transform: uppercase;
          color: #000000;
          font-size: 14px;
          display: inline-block;
          @media (max-width: @screen-xs-max) {
            font-size: 12px;
          }
        }
      }
      .modal-body {
        padding: 0;
        text-align: center;
        input {
          border: 0;
          border-bottom: 2px solid @black;
          background: transparent;
          width: 428px;
          font-size: 20px;
          font-weight: 500;
          line-height: 32px;
          &::-webkit-input-placeholder {
            color: #6a6a6a;
            font-size: 14px;
            font-weight: 400;}
          &::-moz-placeholder {
            color: #6a6a6a;
            font-size: 14px;
            font-weight: 400;}/* Firefox 19+ */
          &:-moz-placeholder           {
            color: #6a6a6a;
            font-size: 14px;
            font-weight: 400;}/* Firefox 18- */
          &:-ms-input-placeholder      {
            color: #6a6a6a;
            font-size: 14px;
            font-weight: 400;}
          @media (max-width: @screen-xs-max) {
            width: 90%;
          }
        }
      }
      .modal-footer {
        line-height: 60px;
        border: 0;
        text-align: center;
        button {
          &.btn.btn-default{
          margin: 25px 7px;
          float: none;
          width: 155px;
            padding: 0;
            line-height: 40px;

        }}
        @media (max-width: @screen-xs-max) {
          text-align: center;
          button {
            &.btn.btn-default{
              margin: 10px 7px;
              float: none;
              width: 155px;
              padding: 0;
              line-height: 40px;

            }
          }
        }
      }
    }
  }
}