//
// Put global variables HERE :
//


//
// Path helper var
//
@public : '/build/';

//
// color vars
//
@bg-color          :  #ffffff; //#f6f6f6;
@black             : #000000;
@white             : #FFFFFF;
@transparent       : transparent;
@link-color-main   : #000;
@link-color-active : #000;


//
// Main font size
//
@main_font_size : 18px;

//
// Adaptive configuration
//

@max-width : 950px;