.actions-slider {
  font-family: "IntroBook";
  min-height: 640px;
  display: none;
  @media (max-width: @screen-sm-max) {
    min-height: 450px;
  }
  @media (max-width: @screen-xs-max) {
    min-height: 320px;
  }
  &.slick-initialized {
    display: block;
    margin: 0;
  }
  .item {
    display: block;
    text-align: center;
    width: 100%;
    .action-image {
      height: 350px;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: contain;
      margin-bottom: 40px;
      @media (max-width: @screen-sm-max) {
        height: 250px;
      }
      @media (max-width: @screen-xs-max) {
        height: 160px;
      }
    }
    h2 {
      font-size: 50px;
      color: @black;
      @media (max-width: @screen-sm-max) {
        font-size: 40px;
      }
      @media (max-width: @screen-xs-max) {
        font-size: 20px;
      }
    }
    p {
      font-size: 20px;
      @media (max-width: @screen-xs-max) {
        font-size: 10px;
      }
    }

  }
  .slick-arrow {
    display: inline-block;
    z-index: 10;
    &.slick-prev {
      left: 20px;

    }
    &.slick-next {
      right: 20px;
    }

  }
  .slick-arrow {
    &.slick-prev,
    &.slick-next {
      content: '';
      width: 40px;
      height: 40px;
      top: 50%;
      @media (max-width: @screen-xs-max) {
        top: 120px;
      }

      &.slick-disabled{
        display: none !important;
      }
      &:before {
        content: '';
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        width: 40px;
        height: 40px;
      }
    }
  }

  .slick-prev {
    &:before {
      background-image: url("../images/left-icon.png");
    }
  }
  .slick-next {
    &:before {
      background-image: url("../images/right-icon.png");
    }
  }
}
