.bascket {
  height: 400px;
  padding-top: 30px;
  border: 1px solid @white;
  text-align: center;
  @media (max-width: @screen-sm-max) {
    height: 450px;
  }
  @media (max-width: @screen-xs-max) {
    h3 {
      font-size: 15px;
    }
    .btn.btn-default {
      font-family: "IntroInline";
      font-size: 12px;
      margin: 0;
    }
  }
  h3 {
    font-family: "IntroInline";
    font-size: 20px;
    margin: 25px 0;
    color: @black;
  }
  .btn.btn-default {
    font-family: "IntroInline";
    font-size: 15px;
    margin: 0;
  }
  &--buy {
    padding-top: 105px;
    .btn.btn-default {
      position: absolute;
      bottom: 75px;
      left: 50%;
      .transform(translateX(-50%));
    }
    .buy-image {
      display: block;
      width: auto;
      height: 75px;
      margin: 0 auto;
      @media (max-width: @screen-xs-max) {
        height: 50px;
      }
    }
    h3 {
      margin-top: 55px;
    }
    @media (max-width: @screen-sm-max) {
      .btn.btn-default {
        bottom: 150px;
      }
      h3 {
        margin-top: 25px;
      }
    }
    @media (max-width: @screen-xs-max) {
      height: 200px;
      padding-top: 30px;
      .btn.btn-default {
        bottom: 25px;
      }
      h3 {
        margin-top: 25px;
      }
    }
  }
  &--product {
    position: relative;
    img {
      height: 335px;
      display: block;
      margin: 0 auto;
      width: auto !important;
      @media (max-width: @screen-sm-max) {
        height: 300px;
      }
    }
    .info {
      visibility: hidden;
      position: absolute;
      z-index: 10;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 160px;
      background-color: rgba(0,0,0, 0.4);
      text-align: center;
      .btn.btn-default {
        background-color: @white;
        border-color: @white;
      }
      h3 {
        color: @white;
      }
      .delete-btn {
        display: block;
        height: 45px;
        width: 45px;
        margin: 0 auto;
        background-image: url("../images/delete-icon.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        @media (max-width: @screen-sm-max) {
          background-image: url("../images/delete-icon-sm.png");
          margin-bottom: 140px;
          }
        &:hover {
          opacity: 0.8;
        }
      }
      @media (max-width: @screen-sm-max) {
        visibility: visible;
        background-color: transparent;
        .btn.btn-default {
          border-color: @black;
          background-color: transparent;
        }
        h3 {
          margin: 15px;
          color: @black;
        }
      }
    }
    &:hover {
      .info {
        visibility: visible;
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    h3 {
      font-size: 15px;
    }
    .btn.btn-default {
      font-family: "IntroInline";
      font-size: 12px;
      margin: 0;
    }
  }
}