.categories {
  &__item {
    position: relative;
    border: 1px solid @white;
    text-align: center;
    a {
      display: block;
      height: 100%;
      width: 100%;
      background-position: center top;
      background-size: cover;
    }
    h3 {
      position: absolute;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
      color: #ffffff;
      font-family: IntroBook;
      font-size: 24px;
      font-weight: 300;
      @media (max-width: @screen-xs-max) {
        margin-top: 30px;
        font-size: 15px;
      }
    }
    img {
      display: block;
      margin: 0 auto;
      width: auto !important;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @black;
      visibility: hidden;
      opacity: 0;
      transition: all 0.2s;
      pointer-events: none;
    }
   &:hover {
     &:after {
       visibility: visible;
       opacity: 0.2;
     }
   }
    &--big {
      height: 796px;
      border-left: none;
      @media (max-width: @screen-sm-max) {
        height: 600px;
      }
      a {
        height: 100%;
        width: 100%;
        background-position: center top;
        background-size: cover;
      }
      h3 {
        bottom: 77px;
        left: 50%;
        .transform(translateX(-50%));
        @media (max-width: @screen-sm-max) {
          bottom: 50px;
        }
      }
      @media (max-width: @screen-xs-max) {
      height: 450px;
        padding: 0;
        border-right: none;
    }
    }
    &--part {
      height: 398px;
      border-left: none;
      border-right: none;
      h3 {
        left: 135px;
        top: 50%;
        .transform(translateY(-50%));
      }
      @media (max-width: @screen-sm-max) {
        height: 300px;
      }
      @media (max-width: @screen-xs-max) {
        height: 150px;
        border-top: none;
        h3 {
          left: 50%;
          .transform(translateX(-50%));
        }
      }
    }
    &--small {
      height: 340px;
      border-top: none;
      border-left: none;
      h3 {
        bottom: 48px;
        left: 50%;
        .transform(translateX(-50%));
      }
      @media (max-width: @screen-sm-max) {
        height: 300px;
        a {
          display: block;
        }
        h3 {
          bottom: 25px;
        }
      }
      @media (max-width: @screen-xs-max) {
        height: 200px;


        h3 {
          bottom: 10px;
        }
      }
    }
    &--full {
      height: 398px;
      border-left: none;
      border-top: none;
      h3 {
        left: 107px;
        top: 50%;
        .transform(translateY(-50%));
      }
      @media (max-width: @screen-sm-max) {
        height: 260px;
        h3 {
          left: 50px;
        }
      }
      @media (max-width: @screen-xs-max) {
        height: 150px;
        border-right: none;
        h3 {
          left: 25px;
        }
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    .col-xs-6 {
      &:nth-child(even) {
        .categories__item.categories__item--small {
          border-right: none;
        }
      }

    }
  }

}