.contacts {
  position: relative;
  .info {
    position: relative;
    width: 50%;
    height: 100%;
    @media (max-width: @screen-sm-max) {
      height: 50%;
      width: 100%;
    }
    &__address {
      width: 300px;
      position: absolute;
      text-align: center;
      top: 35%;
      left: 50%;
      .transform(translateX(-50%));
      @media (max-width: @screen-sm-max) {
        top: 15%;
        width: 100%;
      }
      @media (max-width: @screen-sm-max) {
        top: 10%;
      }
      .h1 {
        font-family: "IntroInline";
        font-size: 30px;
        color: @black;
      }
      p {
        font-family: "IntroBook";
        font-size: 24px;
      }
      @media (max-width: @screen-xs-max) {
        .h1 {
          font-size: 21px;
        }
        p {
          font-size: 17px;
        }
      }
    }
    &__working {
      width: 300px;
      position: absolute;
      margin-bottom: 20px;
      text-align: center;
      bottom: 0;
      left: 50%;
      .transform(translateX(-50%));
      @media (max-width: @screen-sm-max) {
        width: 100%;
      }
      p {
        font-family: "IntroBook";
        font-size: 13px;
      }
      .phone {
        font-size: 24px;
      }
      @media (max-width: @screen-xs-max) {
        p {
          font-size: 10px;
        }
        .phone {
          font-size: 17px;
        }
      }
    }
  }
  #map {
    position: absolute;
    width: 50%;
    top: 0;
    right: 0;
    height: 100%;
    @media (max-width: @screen-sm-max) {
      height: 50%;
      width: 100%;
      position: static;
    }
  }
}