.content-clear {
  text-align: center;
  padding-bottom: 96px;
  background-color: @bg-color;
  footer {
    position: absolute;
    bottom: 0;
  }
  h3 {
    font-family: "IntroInline";
    font-size: 20px;
    margin: 25px 0;
    color: @black;
    @media (max-width: @screen-xs-max) {
      font-size: 15px;
    }
  }
  .clear-image {
    background-color: @white;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: 0 auto;
    margin-top: 150px;
    text-align: center;
    line-height: 130px;
    @media (max-width: @screen-xs-max) {
      margin-top: 60px;
    }
    img {
      display: inline-block;
      height: 75px;
    }
  }
  .btn.btn-default {
    margin: 0;
    width: 250px;
    @media (max-width: @screen-xs-max) {
      width: 150px;
    }
  }
}