.products {
  &__item {
    position: relative;
    padding: 50px;
    border: 1px solid @white;
    text-align: center;
    a {
      display: inline-block;
    }
    img {
      display: block;
      margin: 0 auto;
      height: 680px;
      width: auto !important;
    }
    .info {
      visibility: hidden;
      position: absolute;
      .vertical-gradient(rgba(255,255,255, 0),@white);
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 50px 0;
      padding-top: 250px;
      text-align: center;
      i {
        display: none;
        font-size: 15px;
        .text-shadow(0 0 5px @white);
        &.active {
          display: inline-block;
        }
        &.fa-heart {
          color: #383737;
        }
      }
      h3 {
        font-weight: bold;
        margin: 30px 0;
        span {
          .text-shadow(0 0 5px @white);
        }
      }
      .btn.btn-default {
        font-family: "IntroInline";
        font-weight: normal;
        width: 150px;
        margin: 0 5px;
        color: #383737;
        border-color: #383737;
        &:hover {
          &:hover,
          &:focus  {
            background-color: transparent;
            color: #777;
            border-color: #777;
          }
        }
        &.active {
          color: @white;
          background-color: #383737;
          &:hover {
            &:hover,
            &:focus  {
              color: @white;
              background-color: #777;
              border-color: #777;
            }
          }
        }
      }
    }

    &:hover {
      .info {
        visibility: visible;
      }
    }
    &.disabled {
      .info {
        display: none;
      }
      &:hover {
        .info {
          display: none;
        }
      }
      &:before {
        z-index: 10;
        display: inline-block;
        content: "Товар временно не доступен";
        color: @white;
        text-transform: uppercase;
        font-family: "Intro";
        font-size: 15px;
        font-weight: bold;
        position: absolute;
        top: 45%;
        left: 50%;
        .transform(translateX(-50%));
      }
      &:after {
        z-index: 1;
        content: 'rhreyrereh';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @black;
        opacity: 0.2;

      }
    }
    @media (max-width: @screen-md-max) {
      .info {
        padding: 50px;
          visibility: visible;

      }
    }
    @media (max-width: @screen-xs-max) {
      padding: 30px 0 0;
      img {
        height: 400px;
      }
      .info {
        position: static;
        padding: 25px 0;
        visibility: visible;
        h3 {
          margin: 15px 0;
        }

      }
    }
  }
}
.add-to-basket {
  //display: none;
  position: fixed;
  left: 50%;
  .transform(translateX(-50%));
  top: 50%;
  z-index: 100;
  width: 250px;
  padding: 20px;
  font-family: 'IntroRegular';
  font-size: 15px;
  line-height: 1.2;
  background: @white;
  border: 2px solid @black;
  text-align: center;
}

