.product-img {
  text-align: right;
  padding-right: 150px;
  @media (max-width: @screen-sm-max) {
    text-align: center;
    padding-right: 0;
  }
  img {
    display: inline-block;
    height: 1065px;
    width: auto !important;
    margin: 0 auto;
    @media (max-width: @screen-sm-max) {
      height: 750px;
    }
    @media (max-width: @screen-xs-max) {
      height: 350px;
      margin-top: 20px;
    }
  }
}
.product-info {
  font-family: "IntroRegular";
  padding-top: 30px;
  padding-right: 25px;
  @media (max-width: @screen-xs-max) {
    //text-align: center;
    padding: 30px 25px 0;
    form {
      text-align: center;
    }
    .form-group {
      text-align: left;
    }
  }
  .title {
    display: inline-block;
    font-size: 18px;
    line-height: 29px;
    @media (max-width: @screen-xs-max) {
      text-align: left;
      font-size: 13px;
      line-height: 22px;
    }
  }
  p {
    font-family: "IntroBook";
    max-width: 380px;
    margin: 25px 0;
    @media (max-width: @screen-xs-max) {
      font-size: 8px;
      margin: 15px 0;
    }
  }
  &__type {
    font-family: "Intro";
    font-size: 25px;
    text-transform: uppercase;
    @media (max-width: @screen-xs-max) {
      font-size: 18px;
      text-align: center;
    }
  }
  &__code {
    font-family: "IntroBook";
    display: inline-block;
    font-size: 16px;
    @media (max-width: @screen-xs-max) {
      font-size: 12px;
      text-align: center;
    }
  }
  &__price {
    font-family: "IntroInline";
    margin: 30px 0;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    @media (max-width: @screen-xs-max) {
      font-size: 15px;
      text-align: center;
    }
  }
  &__size {

    display: inline-block;
    margin-left: 40px;
    @media (max-width: @screen-xs-max) {
      margin-left: 25px;
    }
  }
  &__color {
    vertical-align: top;
    display: inline-block;
    margin-left: 60px;
    height: 35px;
    @media (max-width: @screen-xs-max) {
      margin-left: 45px;
      height: 28px;
    }
  }
  &__care {
    text-align: left;
    ul {
      list-style: none;
      padding: 0;
      li {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 25px;
        border-radius: 50%;
        //background-color: @white;
        text-align: center;
        padding: 10px 0;
        img {
          height: 16px;
          width: auto;
          margin: 0 auto;
        }
        @media (max-width: @screen-xs-max) {
          width: 30px;
          height: 30px;
          margin-right: 15px;
          padding: 5px;
          img {
            height: 10px;
          }
        }
      }
    }
  }
  input[type="text"] {
    width: 30px;
    height: 30px;
    font-family: "IntroRegular";
    font-weight: normal;
    font-size: 17px;
    line-height: 30px;
    text-align: center;
    margin-left: 40px;
    @media (max-width: @screen-xs-max) {
      width: 23px;
      height: 23px;
      font-size: 13px;
      line-height: 23px;
      margin-left: 25px;
    }
  }
  input[type="submit"] {
    width: 150px;
    margin: 40px 5px;
    @media (max-width: @screen-xs-max) {
      margin-top: 20px;
      width: 110px;
    }
  }
}
.glass {
  width: 140px;
  height: 140px;
  position: absolute;
  border-radius: 50%;
  cursor: none;
  box-shadow:
          0 0 0 5px rgba(255, 255, 255, 0.85),
          0 0 7px 7px rgba(0, 0, 0, 0.25),
          inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
  display: none;
}
